*{
   padding: 5px;
    margin: 0;
}
.App{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "header"
    "main"
    "footer";
}
main{
    padding: 10px;
    margin: 5px;
    background-color: beige;
}
footer{
    padding: 10px;
    margin: 5px;
    background-color: bisque;
}
table {

    border: 1px solid black;
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}
th {
    background-color: #d1cfcf;
}
/*@media (max-width: 768px) {*/

/*    .App {*/
/*        grid-template-rows: auto auto auto;*/
/*    }*/
/*}*/